<style>
/*337ab7 bootstrap color*/
/*	THEME/WORDPRESS OVERWRITES	*/

	.mw_widget_companies {
		width: 300px;
		height: 300px;
		display: inline-block;
	}
	.site-title {																			/*	overwriting the site title font size	*/
		font-size: 4rem !important;
	}
/*	.sidebar {
		width: 30% !important;
	}
	#primary {
		width: 70% !important;
	}
*/

/*	CUSTOMIZES MW-WIDGET?.PHP	*/

	#moodwire_generic { 																	/*		MAIN OVERLAY WRAPPER - (parent)		*/
		width:100%;
		/*border:2px transparent black;*/
		margin: 10px;
		margin-left:auto;
		margin-right:auto;
		border-radius: 5px;
		position: relative;
		min-height: 400px;
	}
	.mw_widget { 																			/*		OVERLAY CONTENT	- (child)	*/
		min-height: 100%;
		max-height: 100%;
		min-width: 100%;
		max-width: 100%;
		position:absolute;
	    z-index: 1; 																		/* Stay on top */
	    background-color: #111; 						
	    overflow-x: hidden; 																/* Disable horizontal scroll */
	    padding: 10px; 																		/* Place content 60px from the top */
	    transition: top 2s, right 2s, bottom 2s, left 2s; 									/* 0.5 second transition effect to slide in the mw_widget */
	    opacity: 0.90;
	    transition-timing-function: linear;
	}
	#mw_hide_icon {
		display:block;
		color: white;
		text-align: right;
		margin: -10px -10px;
	}
	.spacing_mw_input {
		margin: 5px;
	}
	#moodwire_generic_setting_div {                                                   		/*		align cog div	*/
		height: 10px;
		margin: 0 0 -10px 0;
	}
	#moodwire_generic_setting {																/*		hide the cog	*/
		display: none;
		text-align: right;
	}
	.mw_in_the_news {
		margin: 0 0 -15px 0;
		padding: 15px 15px 0px 15px;
		float: left;
	}
	.mw_toggle_switch {
	  	position: relative;
	  	display: inline-block;
	  	width: 45px;
	  	height: 20px;
	 	float: right;
	 	margin: 20px 20px 0px 0px;
	}
	.mw_toggle_switch input {
		display:none;
	}
	.slider {
  		position: absolute;
  		cursor: pointer;
  		top: 0;
  		left: 0;
  		right: 0;
  		bottom: 0;
  		background-color: #ccc;
        -webkit-transition: .4s;
  		transition: .4s;
	}
	.slider:before {
  		position: absolute;
    	content: "";
  		height: 16px;
  		width: 16px;
  		left: 2px;
  		bottom: 2px;
  		background-color: white;
        -webkit-transition: .4s;
  		transition: .4s;
	}
	input:checked + .slider {
  		background-color: #2196F3;
	}
	input:focus + .slider {
  		box-shadow: 0 0 1px #2196F3;
	}
	input:checked + .slider:before {
   		-webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
  		transform: translateX(26px);
	}
	.slider.round {																				/* Rounded sliders */
 	 	border-radius: 24px;
	}
	.slider.round:before {
  		border-radius: 50%;
	}
	.switch_div {
		height: 30px;
	}
	#mwtest_list {																				/*		RETURN RESULTS CONTAINER		*/
		padding: 15px;
	}
	#mwtest_tile {																				/*		RETURN RESULTS CONTAINER		*/
		padding: 15px;
	}
	.poweredByDiv {
		width: 100%;
		text-align: center !important;
		margin: 5px;
	}
	.poweredBy {
		color: #008493 !important;
		padding: .5em !important;
	}


/*	MW-WIDGET_JS.PHP GENERATED CSS	*/

	
	.log_results {
		margin: 10px;
	}


/*	THESE ITEMS ARE GENERATED IN THE DIV w/ID -- MWTEST_LIST - function logResults(json) -=- [LIST VIEW] 	*/
	.mw_list_div {
		border: 1px solid transparent;
		width: 100%;
		display: inline-block;
		margin: .5em auto;
		position: relative;
	}
	/*.mw_a_p_div {
		display: block;
		width: 100% !important;
		margin: 0 0 .25em 0 !important;
	}*/
	.mw_a_p_div p {
		text-align: right;
	}
	.mwtest_h4_a{																			/*		RETURN RESULTS	*/
		color: #383533 !important;
		white-space: normal !important;	
		display: block;
    	font-weight: bold;
    	font-size: 1.25em;
    	margin: .5em 0 0 0;
	}
	.mwtest_a_div {																			/*	div containing link to website and the date	*/
		width: 100%;
		margin: 0;
		display: inline-block;
		overflow: hidden;	
		height: 38px;
	}
		.mwtest_a_div a {
			color: #008493 !important;															/*	bootstrap color	*/
			text-align: left !important;
			width: 70%;
			display: inline-block !important;
			font-family: 'ABeeZee', sans-serif;
		}
		.mwtest_a_div p {
			display: inline-block !important;
			width: 30% !important;
			text-align: right !important;
			margin: 0;
			font-family: 'ABeeZee', sans-serif;
		}
		/*.mwtest_list div .dropdown .fixed_dpd_size {
			left: 0;
		}*/
	.mw_after_list .fixed_dpd_size {	
		left: 0 !important;																	
		/*display: inline-block;*/
		/*width: calc(100% - 74px);*/
		/*word-wrap: break-word;*/
		/*padding-left: 1em;*/
		/*height: 74px;																		 --	sets height to match image	-- */
		/*position: relative;																	/*--		--*/
	}
	.mw_news_btn_mwtest_list {
		background-color: #F5DDD7 !important;
		border-radius: 7px !important;
		padding: 3px !important;
		display: inline-block;
		margin: -15px 0px 0px 305px;
		z-index: -1;
	}
	.mw_news_btn_mwtest_list:hover {
		background-color: #dd5533 !important;
		color: white !important;
	}
	.mw_news_btn_mwtest_list span {
		-webkit-transform: rotate(-90deg);
	}
	.mw_news_btn_mwtest_list:hover span {
		-webkit-transform: rotate(0deg);
	}


/*	THESE ITEMS ARE GENERATED IN THE DIV w/ID -- MWTEST_TILE - function logResults(json) -=- [TILE VIEW] 	*/

	.mw_tile_div {
		border: 1px solid transparent;
		width: 100%;
		display: inline-block;
		margin: .5em auto;
	}
	.t_a_a_and_d_div {
		width: 125px !important;
		text-align: left;
		display: inline-block;
		margin: 0;
	}
	.t_a_a_and_d_div a {
		color: #008493 !important;															/*	bootstrap color	*/
	}
	.mwtest_h6_a{																			/*		RETURN RESULTS	*/
		font-family: 'ABeeZee', sans-serif;
		color: #383533 !important;
		/*white-space: normal !important;	*/
		display: block;
    	/*font-weight: bold;*/
    	font-size: 14px;
    	line-height: normal;
    	height: 34px;																		/*--		--*/
    	overflow: hidden;																	/*--		--*/
	}
	.mw_after_image {																		/*	div containing title, site link, date, and dropdown	*/
		display: inline-block;
		width: calc(100% - 74px);
		word-wrap: break-word;
		padding-left: 1em;
		height: 74px;																		/* --	sets height to match image	-- */
		position: relative;																	/*--		--*/
	}
	.tile_article_a_and_date {
		/*width: 210px;*/
		width: 100%;																		/*--		--*/
		font-size: 12px;
		overflow: hidden;																	/*--		--*/
	}
		.tile_article_a_and_date a {
			color: #008493 !important;															/*	bootstrap color	*/
			text-align: left !important;
			width: 110px;
			display: inline-block !important;
			font-family: 'ABeeZee', sans-serif;
		}
		.tile_article_a_and_date p {
			display: inline-block !important;
			width: 70px !important;
			text-align: right !important;
			margin: 0;
			font-family: 'ABeeZee', sans-serif;
		}
	.mw_image {
		border-radius: 3px;
		width: 74px;
		height: 74px;
		display: inline-block;
		vertical-align: top;
		margin: 0px;
		padding: 0px;
		background-color: white;
	}


/*	THIS IS THE DROPDOWN BUTTON/BAR FOR THE SOURCES	*/
	.fixed_dpd_size {																		/*	container for dropdown/related item pill	*/
		display: none;
		font-size: 12px;
		position: absolute;																	/*--		--*/
		bottom: 0;																			/*--		--*/
		left: 14px;																			/*--		--*/			
		/*overflow: hidden;																	/*--		--*/
	}
	.fixed_dpd_size a {
		text-decoration: none;
	}
	.mw_dp_menu {																			/*	the dropdown list	*/
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    padding: 12px 16px;
	    overflow-y: scroll;
	    max-height: 150px;
	    font-size: 12px;
	}
	.mw_dp_menu li:hover {
		cursor:pointer;
	}
	.mw_news_dropdown_btn {
		background-color: #008493;															/*	bootstrap color	*/
		color: #fff !important;																/*	bootstrap color	*/
		border-color: #2e6da4;																/*	bootstrap color	*/
		border-radius: 4px;
		padding: 2px 16px 2px 4px;
		/*height: 25px;*/
		display: inline-block;																/*	keeps 'carot' alignment	*/
		font-family: 'ABeeZee', sans-serif;
	}
	.mw_no_mgn {
		margin: -2px 0px 2px -12px;
		/*margin-right: 0px;*/
		padding: 0px;
		border: none;
		background-color: #008493;
		height: 18px;
		width: 10px;
	}
	.mw_no_mgn span {
		-webkit-transform: rotate(-90deg);
		background-color: #008493;
	}
	.mw_no_mgn:hover span {
		-webkit-transform: rotate(0deg);
		background-color: #008493 !important;
	}
	.mw_no_mgn:after{
 		display:none;
	}


/*	THESE ITEMS ARE GENERATED IN THE DIV w/ID --SHOW_ME_THE_NEWS - function newsResults(json) -=- [TILE VIEW]	*/

	.mw_news_div {
		/*border-bottom: 1px solid #383533;*/
		/*border-radius: 3px;*/
		/*width: 160px;*/
		width: 270px;					/*-----*/
		padding: 6px;					/*-----*/
		display: inline-block;
		margin: .25em;
		vertical-align: top;
		/*height: 377px;*/
		position: relative;
	}
	/*.mw_news_div:hover {
		background-color: #f5ddd7;
	}*/
	.mw_image_news {
		/*border-radius: 3px;*/
		/*width: 160px;*/
		/*height: 160px;*/
		width: 258px;					/*-----*/
		height: 175px;					/*-----*/
	}	
	.backgroundImage {
		/*border-radius: 3px;*/
		/*height: 100%;*/
		height: 100%;
		overflow: hidden;
		background-size: cover;				
		background-repeat: no-repeat;
		background-position:center;
	}
	.mwtest_news_title {																			/*		RETURN RESULTS	*/
		/*color: #383533 !important;*/
		color: #008493 !important;		/*-----*/
		/*white-space: normal !important;	*/
		display: block;
    	/*font-weight: bold;*/
    	/*font-size: 16px;*/
    	font-size: 18px;				/*-----*/
    	/*margin: .5em 0 .3em 0;*/
    	margin: 0.4em 2px;				/*-----*/
    	/*height: 70px;*/
    	height: 44px;					/*-----*/
    	line-height: 22px;				/*-----*/
    	overflow: hidden;
	}
	.mwtest_news_body {
		height: 85px;
		text-decoration: none;
		white-space: normal !important;
		word-break: break-all;
		overflow: hidden;
		margin: 0px 0px 0.7em 0px;
		font-size: 14px;				/*-----*/
		line-height: 17px;				/*-----*/
	}
	.mwtest_news_body * {
		margin: 0 auto;
		font-size: 12px;
		text-decoration: none;
	}
	.t_a_news_div {
		width: 175px !important;
		text-align: left;
		display: inline-block;
		margin: 0;
	}
	.mw_news_dropdown_div {
		height: 5px;
		vertical-align: bottom;
		z-index: 1;
	}
	.mw_news_dropdown_div .fixed_dpd_size {	
		left: 5px;																	
	}
	.mw_news_tile_article_a_and_date {
		/*width: 160px;*/
		width: 258px; 					/*-----*/
		font-size: 14px;				/*-----*/
		margin-bottom: 0.5em;			/*-----*/
	}
	.mw_news_tile_article_a_and_date a {
		white-space: normal !important;	
		color: #008493 !important;															/*	bootstrap color	*/
		text-align: left !important;
		/*min-width: 95px !important;*/
		/*max-width: 95px !important;*/
		min-width: 187px !important;	/*-----*/
		max-width: 197px !important;	/*-----*/
		display: inline-block !important;
	}
	.mw_news_tile_article_a_and_date p {
		display: inline-block !important;
		width: 65px !important;
		text-align: right !important;
		margin: 0;
	}


</style>